{
  "name": "dagyane",
  "homepage": "https://github.com/kelvinpalves/pj-dagy",
  "authors": [
    "kalves <kalves@kopp.com.br>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-input-masks": "^2.6.0"
  }
}
